$media-desktop: "only screen and (max-width : 1024px)";
$media-tablet: "only screen and (max-width : 1122px)";
$media-mobile: "only screen and (max-width : 982px)";
$media-mobile-sm: "only screen and (max-width : 600px)";

.about {
  display: flex;
  justify-content: center;
  color: black;

  div {
    width: 50vw;
    height: 100vh;
    overflow: hidden;
  }

  .about-image {
    display: flex;
    align-items: center;
    img {
      width: 100%;
    }
  }
  .about-image-mobile {
    display: none;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    padding: 10px 30px 0px 30px;
    background-color: white;

    article {
      overflow-x: scroll;
    }

    .about-title {
      text-align: center;
      margin-top: 5vh;
      font-size: 5rem;
      font-weight: 800;
    }

    p.about-pera {
      font-weight: 500;
      margin-top: 10px;
      text-align: justify;
      color: rgb(71, 71, 71);
    }

    span {
      display: flex;
      align-items: center;
      margin-top: 2vh;

      .toolkit-title {
        font-size: 1.2rem;
      }

      .icon {
        margin-right: 5px;
        font-size: 1.3rem;
        transform: rotate(-45deg);
      }
    }

    hr {
      color: gray;
      margin: 5px 0px 5px 0px;
    }

    .my-toolkit {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      justify-content: center;
      justify-content: start;
      width: 100%;

      img {
        width: 2vw;
        height: auto;
        margin: 5px;
        transition-duration: 300ms;
      }

      a {
        @for $i from 1 through 40 {
          &:nth-child(#{$i}) {
            animation-delay: (200ms * ($i - 1) + 1s);
          }
        }
      }
      img:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media #{$media-mobile} {
  .about {
    display: flex;
    flex-direction: column;
    div {
      width: 100vw;
    }

    .about-image-desktop {
      display: none;
    }

    @media #{$media-mobile-sm} {
      .about-image-mobile {
        display: block;
      }
    }

    .about-text {
      height: auto;

      .about-title {
        margin-top: 2vh;
        font-size: 4rem;
      }

      p.about-pera {
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: justify;
        color: rgb(71, 71, 71);
        font-size: 0.9rem;
      }

      span {
        .toolkit-title {
          font-size: 1rem;
        }
      }

      .my-toolkit {
        img {
          width: 4vw;
        }
      }
    }
  }
}
